=1
=0IBM ILOG CPLEX   Feb 14, 2013 24.0.2 WEX 38380.38394 WEI x86_64/MS Windows    
=1

IBM ILOG CPLEX   Feb 14, 2013 24.0.2 WEX 38380.38394 WEI x86_64/MS Windows    
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.5.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 45480, columns : 32041, nonzeroes : 98581
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 1.000000e+003
Objective variable : 0
Objective sense    : minimize
Advanced basis     : no
Binary variables   : 1080
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+000 , OPTCR : 1.000000e-001
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
brdir                 0
bttol                 0.9999
cliques               0
clocktype             0
clonelog              0
coeredind             -1
covers                0
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            4
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0
epgap                 0.1
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
quality               0
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontarget        0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               1
tilim                 1000
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           200
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               C:\Users\morteza\Desktop\payan name_ARshad\mg_4\24_bus\225g\
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

Tried aggregator 2 times.
MIP Presolve eliminated 38200 rows and 26819 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 2568 substitutions.
Reduced MIP has 4712 rows, 2654 columns, and 13285 nonzeros.
Reduced MIP has 159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (36.47 ticks)
Found incumbent of value 5604459.984965 after 0.22 sec. (51.88 ticks)
Probing fixed 19 vars, tightened 106 bounds.
Probing time = 0.02 sec. (2.05 ticks)
Cover probing fixed 0 vars, tightened 2316 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 29 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 4672 rows, 2625 columns, and 13137 nonzeros.
Reduced MIP has 130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (18.77 ticks)
Probing time = 0.00 sec. (1.31 ticks)
Clique table members: 593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        123330.439789
Iteration:   162   Dual objective     =        156190.439789
Perturbation started.
Iteration:   203   Dual objective     =        156190.439789
Iteration:   361   Dual objective     =        156190.440188
Iteration:   595   Dual objective     =        309512.472982
Iteration:   868   Dual objective     =        310323.812996
Iteration:  1053   Dual objective     =        475605.889073
Iteration:  1208   Dual objective     =        685923.873511
Iteration:  1358   Dual objective     =       1172363.207495
Iteration:  1526   Dual objective     =       1493658.597049
Removing perturbation.
Root relaxation solution time = 0.17 sec. (57.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      5604459.9850   123330.4398     1638   97.80%
Found incumbent of value 5604459.984965 after 0.53 sec. (135.22 ticks)
*     0     0      integral     0  1703177.8832  1703177.8832     1638    0.00%
Elapsed time = 0.53 sec. (136.09 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 1703177.883213 after 0.53 sec. (136.09 ticks)

Root node processing (before b&c):
  Real time             =    0.20 sec. (62.42 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.20 sec. (62.42 ticks)
=1
MIP status(101): integer optimal solution
Cplex Time: 0.55sec (det. 137.43 ticks)
=2
=1
Fixing integer variables, and solving final LP...
=2
Tried aggregator 1 time.
LP Presolve eliminated 38555 rows and 27038 columns.
Aggregator did 2668 substitutions.
Reduced LP has 4257 rows, 2335 columns, and 12156 nonzeros.
Presolve time = 0.06 sec. (18.27 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        128508.298246
Iteration:   173   Dual objective     =        312712.472376
Iteration:   338   Dual objective     =        313570.602376
Iteration:   475   Dual objective     =        313616.572376
Iteration:   618   Dual objective     =        313983.244686
Iteration:   760   Dual objective     =        637842.677319
Iteration:   906   Dual objective     =        793447.617551
Iteration:  1026   Dual objective     =        906417.805039
Iteration:  1175   Dual objective     =       1358051.410134
Iteration:  1332   Dual objective     =       1659199.538072
=1
Fixed MIP status(1): optimal
Cplex Time: 0.34sec (det. 98.66 ticks)
=2
=1
Proven optimal solution.
=2
=1

MIP Solution:      1703177.883213    (1638 iterations, 0 nodes)
=2
=1
Final Solve:       1703177.883213    (1352 iterations)

=2
=1
Best possible:     1703177.883213
=2
=1
Absolute gap:            0.000000
=2
=1
Relative gap:            0.000000

=2
