=1
=0IBM ILOG CPLEX   Feb 14, 2013 24.0.2 WEX 38380.38394 WEI x86_64/MS Windows    
=1

IBM ILOG CPLEX   Feb 14, 2013 24.0.2 WEX 38380.38394 WEI x86_64/MS Windows    
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.5.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 15590, columns : 8663, nonzeroes : 38873
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 1.000000e+003
Objective variable : 0
Objective sense    : minimize
Advanced basis     : no
Binary variables   : 2280
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+000 , OPTCR : 1.000000e-001
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
brdir                 0
bttol                 0.9999
cliques               0
clocktype             0
clonelog              0
coeredind             -1
covers                0
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            4
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0
epgap                 0.1
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
quality               0
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontarget        0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               1
tilim                 1000
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           200
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               C:\Users\morteza\Desktop\payan name_ARshad\mg_4\24_bus\225b\
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

Tried aggregator 2 times.
MIP Presolve eliminated 12794 rows and 6690 columns.
MIP Presolve modified 1366 coefficients.
Aggregator did 576 substitutions.
Reduced MIP has 2220 rows, 1397 columns, and 8545 nonzeros.
Reduced MIP has 962 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (21.21 ticks)
Found incumbent of value 129991.499999 after 0.13 sec. (36.83 ticks)
Probing fixed 12 vars, tightened 2 bounds.
Probing time = 0.03 sec. (3.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 586 rows and 388 columns.
MIP Presolve modified 329 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1632 rows, 1008 columns, and 6980 nonzeros.
Reduced MIP has 938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (8.46 ticks)
Probing time = 0.02 sec. (0.49 ticks)
Clique table members: 2626.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (0.75 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          9404.285714
Iteration:    85   Dual objective     =         28781.241621
Iteration:   183   Dual objective     =         38939.552908
Iteration:   274   Dual objective     =         42176.600519

Iteration log . . .
Iteration:     1   Dual objective     =         43357.718738
Root relaxation solution time = 0.01 sec. (8.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       129991.5000     7915.0000      322   93.91%
Found incumbent of value 129991.499999 after 0.22 sec. (61.73 ticks)
      0     0    43357.7187   137   129991.5000    43357.7187      322   66.65%
      0     0    46133.4238   157   129991.5000     Cuts: 128      440   64.51%
      0     0    47281.5782   159   129991.5000      Cuts: 64      533   63.63%
      0     0    47443.5466   186   129991.5000      Cuts: 54      561   63.50%
      0     0    47594.3122   193   129991.5000      Cuts: 35      612   63.39%
      0     0    47651.6693   206   129991.5000      Cuts: 43      632   63.34%
      0     0    48055.7304   213   129991.5000      Cuts: 16      704   63.03%
      0     0    48120.4654   223   129991.5000      Cuts: 33      725   62.98%
      0     0    48148.1007   220   129991.5000  ZeroHalf: 36      741   62.96%
      0     0    48184.1283   173   129991.5000      Cuts: 29      753   62.93%
      0     0    48407.5434   238   129991.5000      Cuts: 11      809   62.76%
      0     0    48417.0821   246   129991.5000       Cuts: 2      818   62.75%
      0     0    48425.8629   236   129991.5000       Cuts: 4      828   62.75%
      0     0    48432.4846   236   129991.5000   ZeroHalf: 1      832   62.74%
      0     0    48435.8993   236   129991.5000   Impl Bds: 1      833   62.74%
      0     0    48459.5833   242   129991.5000    GUBcuts: 1      843   62.72%
      0     0    48500.3671   228   129991.5000  ZeroHalf: 20      852   62.69%
      0     0    48509.9101   224   129991.5000      Cuts: 10      863   62.68%
      0     0    48513.9796   219   129991.5000       Cuts: 7      867   62.68%
*     0+    0                        83735.0000    48513.9796      867   42.06%
Found incumbent of value 83735.000000 after 1.15 sec. (318.47 ticks)
      0     2    48513.9796   219    83735.0000    48514.0859      867   42.06%
Elapsed time = 1.22 sec. (342.82 ticks, tree = 0.00 MB, solutions = 2)
     79    79    70469.0818   115    83735.0000    48662.0453     2558   41.89%
*   160+  135                        78560.0000    48671.2772     4281   38.05%
                                                      Cuts: 4                  
Found incumbent of value 78560.000000 after 2.20 sec. (723.53 ticks)
*   170+  141                        75820.0000    48671.2772     4457   35.81%
Found incumbent of value 75820.000000 after 2.28 sec. (754.16 ticks)
    205   173    54996.5257   168    75820.0000    48822.5857     5103   35.61%
                                                      Cuts: 9                  
*   270+  223                        73210.0000    48845.6349     6442   33.28%
Found incumbent of value 73210.000000 after 2.82 sec. (983.42 ticks)
    307   256    54544.7767   203    73210.0000    48861.3869     7210   33.26%
                                                      Cuts: 4                  
*   310+  249                        71860.0000    48861.3869     7287   32.00%
Found incumbent of value 71860.000000 after 3.18 sec. (1088.94 ticks)
    398   327    49910.3461   210    71860.0000    49002.2809     9257   31.81%
                                                      Cuts: 7                  
*   410+  337                        71605.0000    49002.2809     9715   31.57%
Found incumbent of value 71605.000000 after 3.87 sec. (1371.52 ticks)
*   410+  323                        69870.0000    49002.2809     9715   29.87%
Found incumbent of value 69870.000000 after 3.92 sec. (1385.25 ticks)
    479   384    56202.6239   211    69870.0000    49066.7521    11526   29.77%
                                                      Cuts: 5                  
    520   420    48714.5813   252    69870.0000    49070.1979    13225   29.77%
    522   421    49077.8242   266    69870.0000    49070.1979    13273   29.77%
    525   424    49722.5859   229    69870.0000    49070.1979    13367   29.77%
    530   426    50048.9608   189    69870.0000    49070.1979    13457   29.77%
    667   484    64410.8081    57    69870.0000    49070.1979    15588   29.77%
Elapsed time = 11.75 sec. (3973.38 ticks, tree = 0.45 MB, solutions = 8)
   1081   672    56373.3515   125    69870.0000    49126.6880    20418   29.69%
                                                    Covers: 4                  
   1566   956    56847.7236   124    69870.0000    49436.2413    27959   29.25%
   2188  1520    55545.6542   184    69870.0000    50053.9764    35681   28.36%
                                                   Covers: 11                  
   2808  2069    61103.5290    92    69870.0000    50291.6595    44773   28.02%
                                                    Covers: 2                  
   3395  2584    52079.9242   169    69870.0000    50555.6222    54042   27.64%
                                                    Covers: 1                  
   4029  3143    54779.0348   215    69870.0000    50721.9473    63507   27.41%
   4555  3608    55564.2976   183    69870.0000    50897.1596    71368   27.15%
                                                    Covers: 4                  
   5050  4039    55790.1494   149    69870.0000    51079.3580    79830   26.89%
                                                    Covers: 6                  
*  5520+ 4424                        69015.0000    51153.0474    87284   25.88%
                                                   Covers: 10                  
Found incumbent of value 69015.000000 after 39.72 sec. (12476.80 ticks)
   5573  4470    54940.8666   176    69015.0000    51169.2243    87913   25.86%
   6073  4900    55512.2535   158    69015.0000    51294.8920    96045   25.68%
                                                    Covers: 9                  
Elapsed time = 43.41 sec. (13541.33 ticks, tree = 4.18 MB, solutions = 9)
   6578  5342    56749.7828    95    69015.0000    51427.3313   104211   25.48%
                                                    Covers: 7                  
   7162  5853    53896.0623   138    69015.0000    51503.5844   112296   25.37%
                                                    Covers: 5                  
   7664  6292    67590.3192    64    69015.0000    51603.0538   120606   25.23%
                                                    Covers: 1                  
*  7720+ 5931                        66745.0000    51607.2714   121418   22.68%
Found incumbent of value 66745.000000 after 53.02 sec. (16517.44 ticks)
*  7820+ 5975                        66545.0000    51609.8372   122302   22.44%
Found incumbent of value 66545.000000 after 53.79 sec. (16715.16 ticks)
   8120  6236    56425.2407   181    66545.0000    51662.4797   127212   22.36%
                                                      Cuts: 6                  
   8551  6596    55318.7438   210    66545.0000    51731.0393   135083   22.26%
                                                    Covers: 9                  
   8973  6953    57970.3557   201    66545.0000    51769.9701   143527   22.20%
                                                      Cuts: 8                  
   9536  7434    53308.8944   215    66545.0000    51867.4010   152642   22.06%
                                                   Covers: 12                  
  10054  7871    54518.7939   166    66545.0000    51915.4705   161994   21.98%
                                                    Covers: 1                  
* 10500+ 7091                        63465.0000    51972.4178   169401   18.11%
Found incumbent of value 63465.000000 after 72.62 sec. (22183.55 ticks)
* 10500+ 6723                        62685.0000    51972.4178   169401   17.09%
Found incumbent of value 62685.000000 after 73.07 sec. (22290.70 ticks)
  10500  6725    58649.6873   160    62685.0000    51972.4178   169401   17.09%
  10637  6837    59966.9786   154    62685.0000    51988.6480   172578   17.06%
Elapsed time = 78.38 sec. (23543.79 ticks, tree = 5.82 MB, solutions = 13)
  11073  7182        cutoff          62685.0000    52057.3413   180923   16.95%
                                                    Covers: 4                  
  11460  7498    55002.8645   181    62685.0000    52101.9149   189504   16.88%
  11885  7843    57841.9604   175    62685.0000    52156.3264   198160   16.80%
                                                    Covers: 1                  
  12362  8238    56350.2365   201    62685.0000    52239.9496   206899   16.66%
                                                    Covers: 2                  
  12757  8565    60622.8288   187    62685.0000    52279.5826   214423   16.60%
                                                    Covers: 4                  
  13157  8876    61371.6582   122    62685.0000    52333.7508   222820   16.51%
                                                    Covers: 6                  
