Input="C:\Users\morteza\Desktop\payan name_ARshad\mg_4\24_bus\Cont_rr_1.gms"
Output="C:\Users\morteza\Desktop\payan name_ARshad\mg_4\24_bus\Cont_rr_1.lst"
Action=R
SubSys=C:\GAMS\win64\24.0\gmscmpnt.txt
ScrDir="C:\Users\morteza\Desktop\payan name_ARshad\mg_4\24_bus\225b\"
SysDir=C:\GAMS\win64\24.0\
CurDir="C:\Users\morteza\Desktop\payan name_ARshad\mg_4\24_bus\"
WorkDir="C:\Users\morteza\Desktop\payan name_ARshad\mg_4\24_bus\"
PutDir="C:\Users\morteza\Desktop\payan name_ARshad\mg_4\24_bus\"
GridDir="C:\Users\morteza\Desktop\payan name_ARshad\mg_4\24_bus\225b\"
ScriptNext=225b\gamsnext.cmd
ScriptFrst="@echo off"
LogOption=0
AppendOut=1
LibIncDir=C:\GAMS\win64\24.0\inclib\
SysIncDir=C:\GAMS\win64\24.0\
